Camila|camila636@outlook.com|(19)98369-1225|Inglês|10
Gabriel|gabriel.justino6@etec.sp.gov.br|(19)98974-6621|Inglês|6
Mateus|mnascimento184@gmail.com|(19)99916-9204|Português|7
Gabriel|gabrielconrado271@gmail.com|(19)35854-2961|Espanhol|6
Gabriel|gabrieloliveira02018@hotmail.com|(  )     -    |Inglês|4
Beatriz|beatriz_azevedo@icloud.com|(19)99555-5087|Português|3
Samuel|samuel.mferreira@hotmail.com|(19)99143-5791|Inglês|10
Cinthia|cinthiaplima22@gmail.com|(19)99346-9720|Inglês|4
Laura|--|(19)99645-9941|Inglês|3
Mariana|mariana_loirinha11@gmail.com|(19)99555-1108|Inglês|5
Matheus|lottimatheus@hotmail.com|(19)98115-1260|Inglês|10
Thayna|--|(19)99431-2155|Espanhol|7
Igor|igor.simplicio001@hotmail.com|(19)99565-0961|Inglês|8
Luis|luisgustavomoura80@gmail.com|(19)99537-2112|Espanhol|7
Luiz|luizbevenuto@hotmail.com|(19)99261-1011|Inglês|6
Adiel|ze_nabas@hotmail.com|(19)99818-1758|Inglês|6
